

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    z-index: 1000;
}

.container {
    margin: auto;
    padding: 15px 30px;
}

.container .logoarea{
    display: flex; 
    align-items: center;
    gap: 10px;
}

.container .logoarea .logoimage{
    background:linear-gradient(to bottom, #742BFA, #A43AF0);
    padding: 7px; 
    border-radius: 10px;
}

.container .logoarea .logotext{
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */

    font-size: clamp(20px, 2.5vw, 26px);
    font-weight: 550;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    margin: 0 12px;
    text-decoration: none;
    color: var(--black);
    font-weight: 550;
    font-size: clamp(14px, 1.4vw, 20px);
}

.nav-links .active {
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */

}



.login-btn {
    background: linear-gradient(to bottom,#742BFA,#A43AF0);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 0.8px;
    text-decoration: none;
}

/* ===== Hero ===== */
.hero {
    position: relative;  
    width: 100%;
    height: 90vh;
    padding: 80px 0;
}

.hero img{
    position: absolute;
    height: 100%;
    width:100%;
    object-fit:fill; 
    z-index: 1;
    display: block;
}

.hero-content {
    position: relative;
    z-index: 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--white);
}

.hero-text{
    display: flex;
    flex-direction: column;
    
}

.hero-text h1 {
    font-size: clamp(15px, 2vw, 24px);
    width: 60%;
    font-weight: 450;
    margin-bottom: 30px;
    padding: 20px 0px 0px 0px;

}

.hero-text p {
    font-size: clamp(15px, 2vw, 22px);
    width: 60%;
    font-weight: 300;
    line-height: 1.5;
    
    
}

.hero-buttons {
    margin: 25px 0;
    display: flex;
    gap: 20px;
}

.primary-btn {
    background: linear-gradient(to bottom,#742BFA,#A43AF0);
    color: var(--white);
    border: none;
    padding: clamp(10px, 1.5vw, 14px) clamp(18px, 3vw, 28px);
    border-radius: 25px;
    margin-right: 10px;
    font-size: clamp(14px, 1.2vw, 16px);
}

.secondary-btn {
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    padding: clamp(10px, 1.5vw, 14px) clamp(18px, 3vw, 28px);
    border-radius: 25px;
    font-size: clamp(14px, 1.2vw, 16px);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-buttons {
        flex-direction: column;
        width: 60%;
    }
}



/* ===== Sections ===== */
.section {
    padding: 120px 20px;
    text-align: center;
}

.section-title {
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 600;
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */
}

.subtitle {
    font-size: clamp(18px, 4vw, 28px);
    margin-top: 20px;
    color: var(--black);
}

/* Cards grid */
.cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ðŸ‘ˆ max 3 per row */
    gap: 50px;
}

/* Card */
.card {
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
}

/* Icon container */
.section .icon-box {
    width: 72px;
    height: 72px;
    margin: 0 auto 18px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section .icon-box img {
    width: 100%;
    height: 100%;
    display: block;
}

/* Title */
.card h3 {
    font-size: clamp(18px, 2.5vw, 20px);
    font-weight: 600;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

/* Hover title color */
.card:hover h3 {
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */
}

/* Description */
.card p {
    font-size: clamp(14px, 2.2vw, 15px);
    color: var(--grey);
    line-height: 1.6;
}

@media (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

/* ===== how it works ===== */


.how-it-works {
    padding: 20px;
    text-align: center;
    background: var(--white);
}

.how-it-works h2 {
    font-size: 36px;
    font-weight: 700;
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */
    margin-bottom: 12px;
}

.how-it-works .subtitle {
    max-width: 720px;
    margin: 30px auto 80px;
    font-size: clamp(14px, 2.2vw, 18px);
    color: var(--black);
    line-height: 1.6;
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content:center;
    column-gap: 140px;
    row-gap: 60px;
    flex-wrap: wrap;
    margin: auto;
}

.step {
    width: 260px;
    text-align: center;
}

.icon-box {
    width: 90px;
    height: 90px;
    margin: 0 auto 18px;
    background: linear-gradient(135deg, #742BFA, #A43AF0);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box img {
    width: 42px;
    height: 42px;
}

.step h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--blue);
    margin-bottom: 8px;
}

.step p {
    font-size: clamp(16px, 2.5vw, 18px);
    color: var(--grey);
}


/* ---------------- RESPONSIVE ---------------- */

@media (max-width: 992px) {
    .steps-container {
        gap: 20px;
    }

    
}

@media (max-width: 600px) {
    

    .step {
        width: 100%;
        max-width: 320px;
    }
}


/*************   pricing       *************/
.pricing-section {
    padding: 90px 20px;
    text-align: center;
    background: var(--white);
}

.pricing-title {
    font-size: 40px;
    font-weight: 700;
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */
    margin-bottom: 10px;
}

.pricing-subtitle {
    font-size: clamp(14px, 2.2vw, 18px);
    color: var(--grey);
    margin: 30px auto 70px auto;
}

/* Cards layout */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Card base */
.pricing-card {
    background: var(--lightgrey);
    border-radius: 22px;
    padding: 35px 30px;
    text-align: left;
    border: 2px solid var(--bordergrey);
    transition: border 0.3s ease, transform 0.3s ease;
}

.pricing-card:hover {
    border: 4px solid var(--blue);
    transform: translateY(-6px);
}



/* Text */
.plan-name {
     font-size: clamp(16px, 2.5vw, 18px);
    font-weight: 600;
    margin-bottom: 15px;
}

.storage {
    font-size: clamp(22px, 3vw, 26px);
    color: var(--blue);
    margin-bottom: 25px;
}

/* Feature list */
.features {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 35px;
}

.features li {
    font-size: clamp(14px, 2.2vw, 15px);
    margin-bottom: 10px;
    position: relative;
}

.features li::before {
    content: "â€¢";
    position: absolute;
    left: -15px;
}

/* Buttons */
button {
    padding: 10px 22px;
    border-radius: 10px;
    font-size: clamp(13px, 2vw, 14px);
    cursor: pointer;
}

.btn-outline {
    background: transparent;
    border: 1.5px solid var(--grey);
    transition: all 0.3s ease;
}

.pricing-card:hover .btn-outline {
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 992px) {
    .pricing-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .pricing-title {
        font-size: 30px;
    }

    .pricing-cards {
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .pricing-card {
        text-align: center;
    }

    .features {
        padding-left: 0;
    }

    .features li::before {
        display: none;
    }
}


/********************   review    *********************/



.reviews-section {
    padding: 40px 20px;
    text-align: center;
}

.reviews-title {
    font-size: clamp(26px, 4vw, 40px);
    font-weight: 700;
    background-image: linear-gradient(to bottom, #742BFA, #A43AF0);
  
    /* Clip the background to the shape of the text */
    background-clip: text;
    -webkit-background-clip: text; /* Vendor prefix for compatibility */
  
    /* Make the text transparent so the background shows through */
    color: transparent;
    -webkit-text-fill-color: transparent; /* Vendor prefix for compatibility */
    margin-bottom: 60px;
}

/* Viewport allows avatar overflow */
.carousel-viewport {
    overflow: visible;
}

/* Carousel sliding area */
.carousel {
    overflow: hidden;
    width: 1150px;
    max-width: 100%;
    margin: 0 auto;
}

.carousel-track {
    display: flex;
    gap: 30px;
    padding-top: 40px;
    transition: transform 0.6s ease;
}

/* Cards */
.review-card {
    min-width: 360px;
    padding: 50px 30px 40px;
    border-radius: 20px;
    position: relative;
    text-align: left;
     background: linear-gradient(135deg, #ec4899, #312e81);
    color: var(--white);
}



/* Avatar */
.avatar-wrap {
    position: absolute;
    top: -30px;
    left: 30px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--white);
}

/* Text */
.review-text {
    font-size: clamp(15px, 2.5vw, 18px);
    line-height: 1.6;
}

.author {
    display: block;
    margin-top: 15px;
    font-size: 14px;
}

/* Rating */
.rating {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: var(--white);
    color: var(--black);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
}

/* Controls */
.carousel-controls {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--black);
}

/* Responsive */
@media (max-width: 768px) {
    .review-card {
        min-width: 280px;
    }
}





/****************************************/



.cta {
    
    color: var(--black);
    text-align: center;
    
}

.cta h2{
    padding: 30px;
    font-size: clamp(24px, 2.5vw, 28px);
}

.cta button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: clamp(10px, 1.5vw, 14px) clamp(18px, 3vw, 28px);
    border-radius: 12px;
    margin-right: 10px;
    font-size: clamp(14px, 1.2vw, 18px);
    margin-bottom: 60px;
}



/* ===== Footer ===== */
.footer {
    background: #e6d3ff;
    padding: 60px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 2fr;
    gap: 40px;
    align-items: start;
}

/* Brand */
.footer-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-box {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #742BFA, #A43AF0);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-box img {
    width: 34px;
}

.brand-name {
    font-size: 26px;
    font-weight: 700;
    color: #742BFA;
}

/* Links */
.footer-links a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin-bottom: 14px;
}

/* Newsletter */
.footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsletter-box {
    display: flex;
}

.newsletter-box input {
    padding: 12px;
    border: 1px solid #aaa;
    border-right: none;
    outline: none;
    width: 100%;
}

.newsletter-box button {
    padding: 12px 18px;
    background: #742BFA;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Social */
.follow-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons-image-area{
    display: flex; 
    overflow: hidden; 
    justify-content: center; 
    align-items: center;
    width: 42px;
    height: 42px;
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.social-icons-image {
    display: block; 
    width: 75%;
    height: 75%;
}

/* Responsive */
@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 500px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-brand {
        justify-content: center;
    }

    .newsletter-box {
        flex-direction: column;
    }

    .newsletter-box input {
        border-right: 1px solid #aaa;
        margin-bottom: 10px;
    }

    .social-icons {
        justify-content: center;
    }
}



